<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boletim de Medição - BK</title>
  <style>
    body{font-family: 'Segoe UI', Arial, sans-serif; margin:0; background:#f5f7fb; color:#111827;}
    .header{padding:28px 26px; color:white; background:linear-gradient(120deg,#007bff,#00bcd4);}
    .header h1{margin:0; font-size:22px; letter-spacing:.2px;}
    .header .sub{margin-top:6px; opacity:.95; font-size:13px}
    .wrap{padding:18px 22px 40px;}
    .grid{display:grid; grid-template-columns:repeat(4, minmax(0,1fr)); gap:12px;}
    .card{background:white; border-radius:14px; padding:14px 14px; box-shadow:0 10px 18px rgba(15,23,42,.06); border:1px solid rgba(2,6,23,.06);}
    .k{font-size:12px; color:#6b7280; margin-bottom:6px}
    .v{font-size:18px; font-weight:700}
    .section{margin-top:14px;}
    .section h2{font-size:15px; margin:14px 0 10px; color:#0f172a}
    table{width:100%; border-collapse:collapse; background:white; border-radius:14px; overflow:hidden;
      box-shadow:0 10px 18px rgba(15,23,42,.06); border:1px solid rgba(2,6,23,.06);}
    th, td{padding:10px 10px; font-size:12px; border-bottom:1px solid #eef2f7; text-align:left; vertical-align:top;}
    th{background:#f8fafc; color:#334155; font-weight:700}
    tr:last-child td{border-bottom:none;}
    .muted{color:#64748b}
    .right{text-align:right}
    .badge{display:inline-block; padding:4px 8px; border-radius:999px; font-size:11px; font-weight:700; background:#eef2ff; color:#3730a3}
    .badge.ok{background:#ecfdf5; color:#065f46}
    .badge.warn{background:#fffbeb; color:#92400e}
    .badge.bad{background:#fef2f2; color:#991b1b}
    .footer{margin-top:18px; font-size:11px; color:#64748b}
    @media (max-width: 980px){
      .grid{grid-template-columns:repeat(2, minmax(0,1fr));}
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Boletim de Medição</h1>
    <div class="sub">
      <strong>Projeto:</strong> {{PROJETO}} &nbsp;•&nbsp;
      <strong>Período:</strong> {{PERIODO}} &nbsp;•&nbsp;
      <strong>Referência:</strong> {{REFERENCIA}} &nbsp;•&nbsp;
      <strong>Status:</strong> {{STATUS}}
    </div>
  </div>

  <div class="wrap">
    <div class="grid">
      {{CARDS_RESUMO}}
    </div>

    <div class="section">
      <h2>Gráfico (valor medido no período por item)</h2>
      <div class="card">
        {{GRAFICO_SVG}}
      </div>
    </div>

    <div class="section">
      <h2>Itens medidos</h2>
      {{TABELA_ITENS}}
    </div>

    <div class="section">
      <h2>Observações</h2>
      <div class="card muted">{{OBSERVACOES}}</div>
    </div>

    <div class="footer">
      Gerado automaticamente pelo BK_ERP • {{GERADO_EM}}
    </div>
  </div>
</body>
</html>
